
@import "./styles/iconfont.wxss";

page,view,text,view,swiper,icon,
button,checkbox-group,checkbox,
input,label,picker,radio-group,radio,slider,switch,textarea,
navigator,image,video,audio,map{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
  
page{
  /* 主题颜色*/
  --themeColor:#eb4450;
  /* 主题字体 */
  font-size: 28rpx;
}
image{
  width: 100%;
}
